# 서울시 공공데이터 API 설정
seoul.api.key=6f654b544f74616c37344f70524647
seoul.api.places=강남역,광화문·덕수궁,여의도,홍대입구역

# RDS 연결
spring.datasource.url=jdbc:postgresql://traffic-db.chequgcykh2q.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
